信息系统与数据库技术练习5答题卡

班级： 19信管2班    
姓名： 陈雄宇  
学号： 06  

注：请将答案放置在序号下方。*/

（二）
1.
CREATE DATABASE BookShop
ON
(
NAME=Shop2,
FILENAME='D:\练习5\Shop1.MDF',
SIZE=5,
MAXSIZE=50,
FILEGROWTH=2
)
LOG ON
(
NAME=Shoplog2,
FILENAME='D:\练习5\Shoplog1.LDF',
SIZE=5,
MAXSIZE=50,
FILEGROWTH=2
)
2.
CREATE DATABASE Travel
ON
(
NAME=Travel2,
FILENAME='D:\练习5\Travel1.MDF',
SIZE=9,
MAXSIZE=UNLIMITED,
FILEGROWTH=6
),
(
NAME=Travel4,
FILENAME='D:\练习5\Travel3.NDF',
SIZE=6,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%
)
LOG ON
(
NAME=Travellog2,
FILENAME='D:\练习5\Travellog1.LDF',
SIZE=6,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%
)
3.
CREATE DATABASE Warehouse
ON
(
NAME=Warehouse2,
FILENAME='D:\练习5\Warehouse1.MDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
),
FILEGROUP grp
(
NAME=Warehouse4,
FILENAME='D:\练习5\Warehouse3.NDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
)
LOG ON
(
NAME=Warehouselog2,
FILENAME='D:\练习5\Warehouselog1.LDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
)
（三）

/*==============================================================*/
/* DBMS name:      Sybase SQL Anywhere 12                       */
/* Created on:     2020/4/3 19:06:33                            */
/*==============================================================*/


if exists(select 1 from sys.sysforeignkey where role='FK_任职_RELATIONS_职工') then
    alter table 任职
       delete foreign key FK_任职_RELATIONS_职工
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_任职_RELATIONS_职称职务') then
    alter table 任职
       delete foreign key FK_任职_RELATIONS_职称职务
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_职工_分工_部门') then
    alter table 职工
       delete foreign key FK_职工_分工_部门
end if;

drop index if exists 任职.Relationship_4_FK;

drop index if exists 任职.Relationship_3_FK;

drop index if exists 任职.任职_PK;

drop table if exists 任职;

drop index if exists 职工.分工_FK;

drop index if exists 职工.职工_PK;

drop table if exists 职工;

drop index if exists 职称职务.职称职务_PK;

drop table if exists 职称职务;

drop index if exists 部门.部门_PK;

drop table if exists 部门;

/*==============================================================*/
/* Table: 任职                                                    */
/*==============================================================*/
create table 任职 
(
   职工号                  char(8)                        not null,
   代号                   char(5)                        not null,
   任职日期                 date                           null,
   constraint PK_任职 primary key clustered (职工号, 代号)
);

/*==============================================================*/
/* Index: 任职_PK                                                 */
/*==============================================================*/
create unique clustered index 任职_PK on 任职 (
职工号 ASC,
代号 ASC
);

/*==============================================================*/
/* Index: Relationship_3_FK                                     */
/*==============================================================*/
create index Relationship_3_FK on 任职 (
职工号 ASC
);

/*==============================================================*/
/* Index: Relationship_4_FK                                     */
/*==============================================================*/
create index Relationship_4_FK on 任职 (
代号 ASC
);

/*==============================================================*/
/* Table: 职工                                                    */
/*==============================================================*/
create table 职工 
(
   职工号                  char(8)                        not null,
   部门号                  char(6)                        null,
   姓名                   varchar(12)                    null,
   性别                   char(2)                        null,
   年龄                   integer                        null,
   工资                   numeric(10,2)                  null,
   constraint PK_职工 primary key (职工号)
);

/*==============================================================*/
/* Index: 职工_PK                                                 */
/*==============================================================*/
create unique index 职工_PK on 职工 (
职工号 ASC
);

/*==============================================================*/
/* Index: 分工_FK                                                 */
/*==============================================================*/
create index 分工_FK on 职工 (
部门号 ASC
);

/*==============================================================*/
/* Table: 职称职务                                                  */
/*==============================================================*/
create table 职称职务 
(
   代号                   char(5)                        not null,
   名称                   varchar(10)                    null,
   津贴                   numeric(10,2)                  null,
   面积                   numeric(20,2)                  null,
   constraint PK_职称职务 primary key (代号)
);

/*==============================================================*/
/* Index: 职称职务_PK                                               */
/*==============================================================*/
create unique index 职称职务_PK on 职称职务 (
代号 ASC
);

/*==============================================================*/
/* Table: 部门                                                    */
/*==============================================================*/
create table 部门 
(
   部门号                  char(6)                        not null,
   部门名称                 varchar(20)                    null,
   电话                   varchar(11)                    null,
   负责人                  varchar(8)                     null,
   constraint PK_部门 primary key (部门号)
);

/*==============================================================*/
/* Index: 部门_PK                                                 */
/*==============================================================*/
create unique index 部门_PK on 部门 (
部门号 ASC
);

alter table 任职
   add constraint FK_任职_RELATIONS_职工 foreign key (职工号)
      references 职工 (职工号)
      on update restrict
      on delete restrict;

alter table 任职
   add constraint FK_任职_RELATIONS_职称职务 foreign key (代号)
      references 职称职务 (代号)
      on update restrict
      on delete restrict;

alter table 职工
   add constraint FK_职工_分工_部门 foreign key (部门号)
      references 部门 (部门号)
      on update restrict
      on delete restrict;


